<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferdig Prosjekter</title>
    <link rel="stylesheet" href="Ferdig_prosjekter.css">
</head>
<body>
    <div class="Inhold"><h2>Prosjekter</h2></div>
        <a href="https://1ima-1imb.github.io/kptheo.github.io/Bildebruk/"><h3>Bildebruk</h3></a>
        <a href="https://1ima-1imb.github.io/kptheo.github.io/Mediacury_task/"><h3>Mediacuery</h3></a>
        <a href="https://1ima-1imb.github.io/kptheo.github.io/Css_designoppgaver/"><h3>Css Designoppgaver</h3></a>
    </div>
    
</body>
</html>