<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css designoppgaver</title>
</head>
<body>
    <h1>Css designoppgaver</h1>
    <a href="file:///C:/Users/theok/OneDrive/Dokumenter/GitHub/KP_Theo/Css_designoppgaver/oppgave1.html"><h2>oppgave1</h2></a>
    <a href="file:///C:/Users/theok/OneDrive/Dokumenter/GitHub/KP_Theo/Css_designoppgaver/oppgave2.html"><h2>oppgave2</h2></a>
    <a href="file:///C:/Users/theok/OneDrive/Dokumenter/GitHub/KP_Theo/Css_designoppgaver/oppgave3.html"><h2>oppgave3</h2></a>
    <a href="file:///C:/Users/theok/OneDrive/Dokumenter/GitHub/KP_Theo/Css_designoppgaver/oppgave4.html"><h2>oppgave4</h2></a>
    <a href="file:///C:/Users/theok/OneDrive/Dokumenter/GitHub/KP_Theo/Css_designoppgaver/oppgave5.html"><h2>oppgave5</h2></a>
    <a href="file:///C:/Users/theok/OneDrive/Dokumenter/GitHub/KP_Theo/Css_designoppgaver/oppgave6.html"><h2>oppgave6</h2></a>
   </body>
</html>